REACT_APP_apiKey=AIzaSyD9QGrMdbP5fQdfM1dLnE_jCxpZ8u6jmmc
REACT_APP_authDomain=job-portal-online.firebaseapp.com
REACT_APP_projectId=job-portal-online
REACT_APP_storageBucket=job-portal-online.appspot.com
REACT_APP_messagingSenderId=389928067793
REACT_APP_appId=1:389928067793:web:ed7b8434c829816b1b5bf0